NewJob.tsx:168 Warning: Instance created by `useForm` is not connected to any Form element. Forget to pass `form` prop?
warning @ antd.js?v=10a90ebc:1638
call @ antd.js?v=10a90ebc:1657
warningOnce @ antd.js?v=10a90ebc:1662
(anonymous) @ antd.js?v=10a90ebc:19880
setTimeout
(anonymous) @ antd.js?v=10a90ebc:19877
(anonymous) @ antd.js?v=10a90ebc:20129
handleHostSelect @ NewJob.tsx:168
onClick @ NewJob.tsx:817
callCallback2 @ chunk-V5LT2MCF.js?v=10a90ebc:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=10a90ebc:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=10a90ebc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=10a90ebc:3736
executeDispatch @ chunk-V5LT2MCF.js?v=10a90ebc:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=10a90ebc:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=10a90ebc:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=10a90ebc:7053
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=10a90ebc:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=10a90ebc:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=10a90ebc:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=10a90ebc:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5449
NewJob.tsx:175 Form initialized with host_id: 1
antd.js?v=10a90ebc:1638 Warning: Form already set 'initialValues' with path 'host_id'. Field can not overwrite it.
warning @ antd.js?v=10a90ebc:1638
call @ antd.js?v=10a90ebc:1657
warningOnce @ antd.js?v=10a90ebc:1662
(anonymous) @ antd.js?v=10a90ebc:20093
resetWithFields2 @ antd.js?v=10a90ebc:20087
(anonymous) @ antd.js?v=10a90ebc:20126
(anonymous) @ antd.js?v=10a90ebc:20207
componentDidMount @ antd.js?v=10a90ebc:19460
commitLayoutEffectOnFiber @ chunk-V5LT2MCF.js?v=10a90ebc:17052
commitLayoutMountEffects_complete @ chunk-V5LT2MCF.js?v=10a90ebc:18008
commitLayoutEffects_begin @ chunk-V5LT2MCF.js?v=10a90ebc:17997
commitLayoutEffects @ chunk-V5LT2MCF.js?v=10a90ebc:17948
commitRootImpl @ chunk-V5LT2MCF.js?v=10a90ebc:19381
commitRoot @ chunk-V5LT2MCF.js?v=10a90ebc:19305
finishConcurrentRender @ chunk-V5LT2MCF.js?v=10a90ebc:18833
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=10a90ebc:18746
workLoop @ chunk-V5LT2MCF.js?v=10a90ebc:197
flushWork @ chunk-V5LT2MCF.js?v=10a90ebc:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=10a90ebc:384
NewJob.tsx:242 Form values after setting splunk_uf defaults: {host_id: 1, install_type: 'splunk_uf'}
NewJob.tsx:142 Form values set in useEffect: {host_id: 1, install_type: 'splunk_uf'}
NewJob.tsx:259 Warning: Warning: There may be circular references
warning @ antd.js?v=10a90ebc:1638
call @ antd.js?v=10a90ebc:1657
warningOnce @ antd.js?v=10a90ebc:1662
deepEqual @ antd.js?v=10a90ebc:2918
(anonymous) @ antd.js?v=10a90ebc:2947
deepEqual @ antd.js?v=10a90ebc:2946
isEqual @ antd.js?v=10a90ebc:2952
(anonymous) @ antd.js?v=10a90ebc:19131
(anonymous) @ antd.js?v=10a90ebc:19191
(anonymous) @ antd.js?v=10a90ebc:20264
(anonymous) @ antd.js?v=10a90ebc:20262
(anonymous) @ antd.js?v=10a90ebc:20164
(anonymous) @ antd.js?v=10a90ebc:20157
(anonymous) @ antd.js?v=10a90ebc:20312
handleNext @ NewJob.tsx:259
(anonymous) @ antd.js?v=10a90ebc:16539
callCallback2 @ chunk-V5LT2MCF.js?v=10a90ebc:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=10a90ebc:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=10a90ebc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=10a90ebc:3736
executeDispatch @ chunk-V5LT2MCF.js?v=10a90ebc:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=10a90ebc:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=10a90ebc:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=10a90ebc:7053
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=10a90ebc:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=10a90ebc:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=10a90ebc:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=10a90ebc:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5449
antd.js?v=10a90ebc:1638 Warning: [antd: Form.Item] `defaultValue` will not work on controlled Field. You should use `initialValues` of Form instead.
warning @ antd.js?v=10a90ebc:1638
call @ antd.js?v=10a90ebc:1657
warningOnce @ antd.js?v=10a90ebc:1662
warning2 @ antd.js?v=10a90ebc:4759
typeWarning @ antd.js?v=10a90ebc:4785
(anonymous) @ antd.js?v=10a90ebc:66449
(anonymous) @ antd.js?v=10a90ebc:19359
render2 @ antd.js?v=10a90ebc:19485
finishClassComponent @ chunk-V5LT2MCF.js?v=10a90ebc:14719
updateClassComponent @ chunk-V5LT2MCF.js?v=10a90ebc:14684
beginWork @ chunk-V5LT2MCF.js?v=10a90ebc:15950
beginWork$1 @ chunk-V5LT2MCF.js?v=10a90ebc:19781
performUnitOfWork @ chunk-V5LT2MCF.js?v=10a90ebc:19226
workLoopSync @ chunk-V5LT2MCF.js?v=10a90ebc:19165
renderRootSync @ chunk-V5LT2MCF.js?v=10a90ebc:19144
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=10a90ebc:18902
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=10a90ebc:9135
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:18655
antd.js?v=10a90ebc:1638 Warning: Form already set 'initialValues' with path 'version'. Field can not overwrite it.
warning @ antd.js?v=10a90ebc:1638
call @ antd.js?v=10a90ebc:1657
warningOnce @ antd.js?v=10a90ebc:1662
(anonymous) @ antd.js?v=10a90ebc:20093
resetWithFields2 @ antd.js?v=10a90ebc:20087
(anonymous) @ antd.js?v=10a90ebc:20126
(anonymous) @ antd.js?v=10a90ebc:20207
componentDidMount @ antd.js?v=10a90ebc:19460
commitLayoutEffectOnFiber @ chunk-V5LT2MCF.js?v=10a90ebc:17052
commitLayoutMountEffects_complete @ chunk-V5LT2MCF.js?v=10a90ebc:18008
commitLayoutEffects_begin @ chunk-V5LT2MCF.js?v=10a90ebc:17997
commitLayoutEffects @ chunk-V5LT2MCF.js?v=10a90ebc:17948
commitRootImpl @ chunk-V5LT2MCF.js?v=10a90ebc:19381
commitRoot @ chunk-V5LT2MCF.js?v=10a90ebc:19305
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=10a90ebc:18923
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=10a90ebc:9135
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:18655
antd.js?v=10a90ebc:1638 Warning: Form already set 'initialValues' with path 'admin_password'. Field can not overwrite it.
warning @ antd.js?v=10a90ebc:1638
call @ antd.js?v=10a90ebc:1657
warningOnce @ antd.js?v=10a90ebc:1662
(anonymous) @ antd.js?v=10a90ebc:20093
resetWithFields2 @ antd.js?v=10a90ebc:20087
(anonymous) @ antd.js?v=10a90ebc:20126
(anonymous) @ antd.js?v=10a90ebc:20207
componentDidMount @ antd.js?v=10a90ebc:19460
commitLayoutEffectOnFiber @ chunk-V5LT2MCF.js?v=10a90ebc:17052
commitLayoutMountEffects_complete @ chunk-V5LT2MCF.js?v=10a90ebc:18008
commitLayoutEffects_begin @ chunk-V5LT2MCF.js?v=10a90ebc:17997
commitLayoutEffects @ chunk-V5LT2MCF.js?v=10a90ebc:17948
commitRootImpl @ chunk-V5LT2MCF.js?v=10a90ebc:19381
commitRoot @ chunk-V5LT2MCF.js?v=10a90ebc:19305
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=10a90ebc:18923
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=10a90ebc:9135
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:18655
NewJob.tsx:313 Current form values before validation: {host_id: 1, version: '9.4.3', admin_password: 'changeme', run_user: 'splunk', install_dir: '/opt', …}
NewJob.tsx:320 Form values on submit: {host_id: 1, version: '9.4.3', admin_password: 'changeme', run_user: 'splunk', install_dir: '/opt', …}
api.ts:229 Installing Splunk UF with parameters: {hostId: 1, parameters: {…}, isDryRun: false}
api.ts:232 
            
            
           POST http://192.168.100.45:5050/jobs/install/splunk-uf?host_id=1&is_dry_run=false 422 (Unprocessable Entity)
dispatchXhrRequest @ axios.js?v=10a90ebc:1662
xhr @ axios.js?v=10a90ebc:1542
dispatchRequest @ axios.js?v=10a90ebc:2017
Promise.then
_request @ axios.js?v=10a90ebc:2220
request @ axios.js?v=10a90ebc:2129
httpMethod @ axios.js?v=10a90ebc:2267
wrap @ axios.js?v=10a90ebc:8
installSplunkUF @ api.ts:232
handleSubmit @ NewJob.tsx:331
await in handleSubmit
(anonymous) @ antd.js?v=10a90ebc:16539
callCallback2 @ chunk-V5LT2MCF.js?v=10a90ebc:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=10a90ebc:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=10a90ebc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=10a90ebc:3736
executeDispatch @ chunk-V5LT2MCF.js?v=10a90ebc:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=10a90ebc:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=10a90ebc:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=10a90ebc:7053
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=10a90ebc:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=10a90ebc:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=10a90ebc:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=10a90ebc:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5449
api.ts:240 Splunk UF installation error details: {detail: "Missing required parameters: user. Received: {'hos…me', 'run_user': 'splunk', 'install_dir': '/opt'}"}
installSplunkUF @ api.ts:240
await in installSplunkUF
handleSubmit @ NewJob.tsx:331
await in handleSubmit
(anonymous) @ antd.js?v=10a90ebc:16539
callCallback2 @ chunk-V5LT2MCF.js?v=10a90ebc:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=10a90ebc:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=10a90ebc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=10a90ebc:3736
executeDispatch @ chunk-V5LT2MCF.js?v=10a90ebc:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=10a90ebc:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=10a90ebc:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=10a90ebc:7053
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=10a90ebc:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=10a90ebc:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=10a90ebc:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=10a90ebc:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5449
NewJob.tsx:368 Failed to submit job: AxiosError {message: 'Request failed with status code 422', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
handleSubmit @ NewJob.tsx:368
await in handleSubmit
(anonymous) @ antd.js?v=10a90ebc:16539
callCallback2 @ chunk-V5LT2MCF.js?v=10a90ebc:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=10a90ebc:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=10a90ebc:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=10a90ebc:3736
executeDispatch @ chunk-V5LT2MCF.js?v=10a90ebc:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=10a90ebc:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=10a90ebc:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=10a90ebc:7053
(anonymous) @ chunk-V5LT2MCF.js?v=10a90ebc:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=10a90ebc:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=10a90ebc:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=10a90ebc:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=10a90ebc:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=10a90ebc:5449
