antd.js?v=f26bd68c:1638 Warning: [antd: Tabs] `Tabs.TabPane` is deprecated. Please use `items` instead.
warning @ antd.js?v=f26bd68c:1638
call @ antd.js?v=f26bd68c:1657
warningOnce @ antd.js?v=f26bd68c:1662
warning2 @ antd.js?v=f26bd68c:4759
typeWarning @ antd.js?v=f26bd68c:4785
typeWarning.deprecated @ antd.js?v=f26bd68c:4790
useLegacyItems @ antd.js?v=f26bd68c:47872
Tabs2 @ antd.js?v=f26bd68c:48882
renderWithHooks @ chunk-V5LT2MCF.js?v=22e27a17:11568
mountIndeterminateComponent @ chunk-V5LT2MCF.js?v=22e27a17:14946
beginWork @ chunk-V5LT2MCF.js?v=22e27a17:15934
beginWork$1 @ chunk-V5LT2MCF.js?v=22e27a17:19781
performUnitOfWork @ chunk-V5LT2MCF.js?v=22e27a17:19226
workLoopSync @ chunk-V5LT2MCF.js?v=22e27a17:19165
renderRootSync @ chunk-V5LT2MCF.js?v=22e27a17:19144
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=22e27a17:18706
workLoop @ chunk-V5LT2MCF.js?v=22e27a17:197
flushWork @ chunk-V5LT2MCF.js?v=22e27a17:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=22e27a17:384
antd.js?v=f26bd68c:1638 Warning: [antd: Modal] `destroyOnClose` is deprecated. Please use `destroyOnHidden` instead.
warning @ antd.js?v=f26bd68c:1638
call @ antd.js?v=f26bd68c:1657
warningOnce @ antd.js?v=f26bd68c:1662
warning2 @ antd.js?v=f26bd68c:4759
typeWarning @ antd.js?v=f26bd68c:4785
typeWarning.deprecated @ antd.js?v=f26bd68c:4790
(anonymous) @ antd.js?v=f26bd68c:22284
Modal @ antd.js?v=f26bd68c:22283
renderWithHooks @ chunk-V5LT2MCF.js?v=22e27a17:11568
mountIndeterminateComponent @ chunk-V5LT2MCF.js?v=22e27a17:14946
beginWork @ chunk-V5LT2MCF.js?v=22e27a17:15934
beginWork$1 @ chunk-V5LT2MCF.js?v=22e27a17:19781
performUnitOfWork @ chunk-V5LT2MCF.js?v=22e27a17:19226
workLoopSync @ chunk-V5LT2MCF.js?v=22e27a17:19165
renderRootSync @ chunk-V5LT2MCF.js?v=22e27a17:19144
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=22e27a17:18902
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=22e27a17:9135
(anonymous) @ chunk-V5LT2MCF.js?v=22e27a17:18655
NewJob.tsx:147 Warning: Instance created by `useForm` is not connected to any Form element. Forget to pass `form` prop?
warning @ antd.js?v=f26bd68c:1638
call @ antd.js?v=f26bd68c:1657
warningOnce @ antd.js?v=f26bd68c:1662
(anonymous) @ antd.js?v=f26bd68c:19880
setTimeout
(anonymous) @ antd.js?v=f26bd68c:19877
(anonymous) @ antd.js?v=f26bd68c:20129
handleCategorySelect @ NewJob.tsx:147
onClick @ NewJob.tsx:692
callCallback2 @ chunk-V5LT2MCF.js?v=22e27a17:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=22e27a17:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=22e27a17:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=22e27a17:3736
executeDispatch @ chunk-V5LT2MCF.js?v=22e27a17:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=22e27a17:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=22e27a17:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=22e27a17:7053
(anonymous) @ chunk-V5LT2MCF.js?v=22e27a17:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=22e27a17:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=22e27a17:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=22e27a17:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=22e27a17:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=22e27a17:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=22e27a17:5449
antd.js?v=f26bd68c:1638 Warning: [antd: Form.Item] `defaultValue` will not work on controlled Field. You should use `initialValues` of Form instead.
warning @ antd.js?v=f26bd68c:1638
call @ antd.js?v=f26bd68c:1657
warningOnce @ antd.js?v=f26bd68c:1662
warning2 @ antd.js?v=f26bd68c:4759
typeWarning @ antd.js?v=f26bd68c:4785
(anonymous) @ antd.js?v=f26bd68c:66449
(anonymous) @ antd.js?v=f26bd68c:19359
render2 @ antd.js?v=f26bd68c:19485
finishClassComponent @ chunk-V5LT2MCF.js?v=22e27a17:14719
updateClassComponent @ chunk-V5LT2MCF.js?v=22e27a17:14684
beginWork @ chunk-V5LT2MCF.js?v=22e27a17:15950
beginWork$1 @ chunk-V5LT2MCF.js?v=22e27a17:19781
performUnitOfWork @ chunk-V5LT2MCF.js?v=22e27a17:19226
workLoopSync @ chunk-V5LT2MCF.js?v=22e27a17:19165
renderRootSync @ chunk-V5LT2MCF.js?v=22e27a17:19144
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=22e27a17:18902
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=22e27a17:9135
(anonymous) @ chunk-V5LT2MCF.js?v=22e27a17:18655
NewJob.tsx:245 Submitting job for splunk_uf with parameters: {version: undefined, install_dir: '/opt', user: 'root', admin_password: 'changeme', group: 'root'}
api.ts:229 Installing Splunk UF with parameters: {hostId: undefined, parameters: {…}, isDryRun: false}
api.ts:232 
            
            
           POST http://192.168.100.45:5050/jobs/install/splunk-uf 422 (Unprocessable Entity)
dispatchXhrRequest @ axios.js?v=8a3b7fb9:1662
xhr @ axios.js?v=8a3b7fb9:1542
dispatchRequest @ axios.js?v=8a3b7fb9:2017
Promise.then
_request @ axios.js?v=8a3b7fb9:2220
request @ axios.js?v=8a3b7fb9:2129
httpMethod @ axios.js?v=8a3b7fb9:2267
wrap @ axios.js?v=8a3b7fb9:8
installSplunkUF @ api.ts:232
handleSubmit @ NewJob.tsx:268
(anonymous) @ antd.js?v=f26bd68c:16539
callCallback2 @ chunk-V5LT2MCF.js?v=22e27a17:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=22e27a17:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=22e27a17:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=22e27a17:3736
executeDispatch @ chunk-V5LT2MCF.js?v=22e27a17:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=22e27a17:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=22e27a17:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=22e27a17:7053
(anonymous) @ chunk-V5LT2MCF.js?v=22e27a17:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=22e27a17:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=22e27a17:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=22e27a17:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=22e27a17:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=22e27a17:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=22e27a17:5449
api.ts:239 Splunk UF installation error details: {detail: Array(1)}
installSplunkUF @ api.ts:239
await in installSplunkUF
handleSubmit @ NewJob.tsx:268
(anonymous) @ antd.js?v=f26bd68c:16539
callCallback2 @ chunk-V5LT2MCF.js?v=22e27a17:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=22e27a17:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=22e27a17:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=22e27a17:3736
executeDispatch @ chunk-V5LT2MCF.js?v=22e27a17:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=22e27a17:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=22e27a17:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=22e27a17:7053
(anonymous) @ chunk-V5LT2MCF.js?v=22e27a17:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=22e27a17:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=22e27a17:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=22e27a17:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=22e27a17:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=22e27a17:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=22e27a17:5449
NewJob.tsx:295 Failed to submit job: AxiosError {message: 'Request failed with status code 422', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}code: "ERR_BAD_REQUEST"config: adapter: (3) ['xhr', 'http', 'fetch']allowAbsoluteUrls: truebaseURL: "http://192.168.100.45:5050"data: "{\"parameters\":{\"install_dir\":\"/opt\",\"user\":\"root\",\"admin_password\":\"changeme\",\"group\":\"root\"},\"is_dry_run\":false}"env: Blob: ƒ Blob()FormData: ƒ FormData()[[Prototype]]: Objectheaders: AxiosHeaders {Accept: 'application/json, text/plain, */*', Content-Type: 'application/json', Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdW…Y4MX0.LKywhk99x0uoGvoiIYs69IQMnWbqVyqwwp9auexs780'}maxBodyLength: -1maxContentLength: -1method: "post"timeout: 0transformRequest: [ƒ]transformResponse: [ƒ]transitional: {silentJSONParsing: true, forcedJSONParsing: true, clarifyTimeoutError: false}url: "/jobs/install/splunk-uf"validateStatus: ƒ validateStatus(status)withCredentials: falsexsrfCookieName: "XSRF-TOKEN"xsrfHeaderName: "X-XSRF-TOKEN"[[Prototype]]: Objectmessage: "Request failed with status code 422"name: "AxiosError"request: XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}response: {data: {…}, status: 422, statusText: 'Unprocessable Entity', headers: AxiosHeaders, config: {…}, …}status: 422stack: "AxiosError: Request failed with status code 422\n    at settle (http://192.168.100.45:8500/node_modules/.vite/deps/axios.js?v=8a3b7fb9:1243:12)\n    at XMLHttpRequest.onloadend (http://192.168.100.45:8500/node_modules/.vite/deps/axios.js?v=8a3b7fb9:1575:7)\n    at Axios.request (http://192.168.100.45:8500/node_modules/.vite/deps/axios.js?v=8a3b7fb9:2133:41)\n    at async Object.installSplunkUF (http://192.168.100.45:8500/src/services/api.ts:130:24)\n    at async Object.handleSubmit [as onClick] (http://192.168.100.45:8500/src/pages/NewJob.tsx:229:17)"[[Prototype]]: Error
handleSubmit @ NewJob.tsx:295
await in handleSubmit
(anonymous) @ antd.js?v=f26bd68c:16539
callCallback2 @ chunk-V5LT2MCF.js?v=22e27a17:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=22e27a17:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=22e27a17:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=22e27a17:3736
executeDispatch @ chunk-V5LT2MCF.js?v=22e27a17:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=22e27a17:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=22e27a17:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=22e27a17:7053
(anonymous) @ chunk-V5LT2MCF.js?v=22e27a17:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=22e27a17:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=22e27a17:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=22e27a17:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=22e27a17:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=22e27a17:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=22e27a17:5449
