antd.js?v=f927aaea:1638 Warning: [antd: Modal] `destroyOnClose` is deprecated. Please use `destroyOnHidden` instead.
warning @ antd.js?v=f927aaea:1638
call @ antd.js?v=f927aaea:1657
warningOnce @ antd.js?v=f927aaea:1662
warning2 @ antd.js?v=f927aaea:4759
typeWarning @ antd.js?v=f927aaea:4785
typeWarning.deprecated @ antd.js?v=f927aaea:4790
(anonymous) @ antd.js?v=f927aaea:22284
Modal @ antd.js?v=f927aaea:22283
renderWithHooks @ chunk-V5LT2MCF.js?v=f15e27ec:11568
mountIndeterminateComponent @ chunk-V5LT2MCF.js?v=f15e27ec:14946
beginWork @ chunk-V5LT2MCF.js?v=f15e27ec:15934
beginWork$1 @ chunk-V5LT2MCF.js?v=f15e27ec:19781
performUnitOfWork @ chunk-V5LT2MCF.js?v=f15e27ec:19226
workLoopSync @ chunk-V5LT2MCF.js?v=f15e27ec:19165
renderRootSync @ chunk-V5LT2MCF.js?v=f15e27ec:19144
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=f15e27ec:18902
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=f15e27ec:9135
(anonymous) @ chunk-V5LT2MCF.js?v=f15e27ec:18655
NewJob.tsx:147 Warning: Instance created by `useForm` is not connected to any Form element. Forget to pass `form` prop?
warning @ antd.js?v=f927aaea:1638
call @ antd.js?v=f927aaea:1657
warningOnce @ antd.js?v=f927aaea:1662
(anonymous) @ antd.js?v=f927aaea:19880
setTimeout
(anonymous) @ antd.js?v=f927aaea:19877
(anonymous) @ antd.js?v=f927aaea:20129
handleCategorySelect @ NewJob.tsx:147
onClick @ NewJob.tsx:661
callCallback2 @ chunk-V5LT2MCF.js?v=f15e27ec:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=f15e27ec:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=f15e27ec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=f15e27ec:3736
executeDispatch @ chunk-V5LT2MCF.js?v=f15e27ec:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=f15e27ec:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=f15e27ec:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=f15e27ec:7053
(anonymous) @ chunk-V5LT2MCF.js?v=f15e27ec:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=f15e27ec:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=f15e27ec:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=f15e27ec:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=f15e27ec:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=f15e27ec:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=f15e27ec:5449
api.ts:229 
            
            
           POST http://192.168.100.45:5050/jobs/install/splunk-uf 422 (Unprocessable Entity)
dispatchXhrRequest @ axios.js?v=cfd9dd4d:1662
xhr @ axios.js?v=cfd9dd4d:1542
dispatchRequest @ axios.js?v=cfd9dd4d:2017
Promise.then
_request @ axios.js?v=cfd9dd4d:2220
request @ axios.js?v=cfd9dd4d:2129
httpMethod @ axios.js?v=cfd9dd4d:2267
wrap @ axios.js?v=cfd9dd4d:8
installSplunkUF @ api.ts:229
handleSubmit @ NewJob.tsx:237
(anonymous) @ antd.js?v=f927aaea:16539
callCallback2 @ chunk-V5LT2MCF.js?v=f15e27ec:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=f15e27ec:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=f15e27ec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=f15e27ec:3736
executeDispatch @ chunk-V5LT2MCF.js?v=f15e27ec:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=f15e27ec:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=f15e27ec:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=f15e27ec:7053
(anonymous) @ chunk-V5LT2MCF.js?v=f15e27ec:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=f15e27ec:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=f15e27ec:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=f15e27ec:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=f15e27ec:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=f15e27ec:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=f15e27ec:5449
NewJob.tsx:264 Failed to submit job: AxiosError {message: 'Request failed with status code 422', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
handleSubmit @ NewJob.tsx:264
await in handleSubmit
(anonymous) @ antd.js?v=f927aaea:16539
callCallback2 @ chunk-V5LT2MCF.js?v=f15e27ec:3674
invokeGuardedCallbackDev @ chunk-V5LT2MCF.js?v=f15e27ec:3699
invokeGuardedCallback @ chunk-V5LT2MCF.js?v=f15e27ec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-V5LT2MCF.js?v=f15e27ec:3736
executeDispatch @ chunk-V5LT2MCF.js?v=f15e27ec:7016
processDispatchQueueItemsInOrder @ chunk-V5LT2MCF.js?v=f15e27ec:7036
processDispatchQueue @ chunk-V5LT2MCF.js?v=f15e27ec:7045
dispatchEventsForPlugins @ chunk-V5LT2MCF.js?v=f15e27ec:7053
(anonymous) @ chunk-V5LT2MCF.js?v=f15e27ec:7177
batchedUpdates$1 @ chunk-V5LT2MCF.js?v=f15e27ec:18941
batchedUpdates @ chunk-V5LT2MCF.js?v=f15e27ec:3579
dispatchEventForPluginEventSystem @ chunk-V5LT2MCF.js?v=f15e27ec:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-V5LT2MCF.js?v=f15e27ec:5478
dispatchEvent @ chunk-V5LT2MCF.js?v=f15e27ec:5472
dispatchDiscreteEvent @ chunk-V5LT2MCF.js?v=f15e27ec:5449
