[flake8]
max-line-length = 100
exclude = .git,__pycache__,venv
ignore = E203, W503

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.sqlalchemy.ext.*]
ignore_missing_imports = True

[isort]
profile = black
multi_line_output = 3 